events {}

http {
	server {
		listen 80;
	
		server_name letsrecall.ru;

		location / {
			proxy_pass http://frontend:8080;
		}

		location /api {
			proxy_pass http://backend:8000;
		}

		include /etc/nginx/extra-conf.d/*.conf;
	}
}
