user root;
worker_processes 1;

events {}

http {
	server {
		listen 80;
	
		server_name letsrecall.ru www.letsrecall.ru;


		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		location / {
			return 301 https://letsrecall.ru$request_uri;
		}
	}

	server {
		listen 443 default_server ssl http2;
		listen [::]:443 ssl http2;

		server_name letsrecall.ru;

		client_max_body_size 100M;

		ssl_certificate /etc/nginx/ssl/live/letsrecall.ru/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/letsrecall.ru/privkey.pem;

		location / {
                       proxy_pass http://frontend:8080/;
                }

                location /api/ {
                       proxy_pass http://backend:8000/;
                }
	}
}

